spark.master                             spark://spark-master:7077
spark.driver.memory                      2g
spark.executor.memory                    2g
spark.jars                               /opt/bitnami/spark/jars/*
spark.sql.catalogImplementation         hive
spark.hadoop.hive.metastore.uris        thrift://hive-metastore:9083
spark.hadoop.fs.s3a.endpoint            http://minio:9000
spark.hadoop.fs.s3a.access.key          minioadmin
spark.hadoop.fs.s3a.secret.key          minioadmin
spark.hadoop.fs.s3a.path.style.access   true
spark.hadoop.fs.s3a.impl                org.apache.hadoop.fs.s3a.S3AFileSystem
spark.delta.logStore.class              org.apache.spark.sql.delta.storage.S3SingleDriverLogStore